
#####################    Ender 3 S-1, STM32F103RET6 (chipset for 4.3.1 on s1), Sprite Pro extruder  ##############################
#####################    EZABL, L.E.D. Bar upgrade, Neopixels, 
# Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

#[include timelapse.cfg]
[include macros.cfg]
[include mainsail.cfg]
#[respond]
[exclude_object]
#[include PIS.cfg]

#[input_shaper]
#shaper_type_x = mzv
#shaper_freq_x = 48.4
#shaper_type_y = mzv
#shaper_freq_y = 37.6

[gcode_arcs]
resolution: 0.1

#[force_move]
#enable_force_move: True

[printer]
kinematics: cartesian
max_velocity: 400
max_accel: 2800
max_accel_to_decel: 1800 
max_z_velocity: 15
square_corner_velocity: 5.0
max_z_accel: 120


###################################################################
        ################ Stepper Setup ################
###################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_max: 252
position_min: -4
homing_speed: 100

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_max: 232
position_min: -5
homing_speed: 100
 
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min: -2
homing_speed: 100

###################################################################
        ################ Extruder Setup ################
###################################################################

[extruder]
#max_extrude_only_distance: 100.0     ##Rotation distance tuning####
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6180
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
max_extrude_cross_section: 50.0
min_temp: 0
max_temp: 300
#pressure_advance: 0.0400
#pressure_advance_smooth_time: 0.0400

[firmware_retraction]
retract_length: 2.5
retract_speed: 40
unretract_speed: 40

#[verify_heater extruder]
#check_gain_time: 200
#hysteresis: 5


###################################################################
      ################ Heater Bed Setup ################
###################################################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100

###################################################################
            ################ Fan Setup ################
###################################################################
 
[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
 
[fan]
pin: PA0

###################################################################
############# EZABL, Safe Z Home & Bed Mesh #############
###################################################################

[probe]
pin: ^PA15
x_offset: -48.0 
y_offset: 0.0 
#z_offset: 2.0
speed:175
samples: 1

[safe_z_home]
home_xy_position: 162.50, 123.50
speed: 150
z_hop: 10
z_hop_speed: 100
 
[bed_mesh]
speed: 175
mesh_min: 20, 22
mesh_max: 170, 195
probe_count: 3, 3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2, 2
bicubic_tension: 0.2

    
###################################################################
      ################ Bed Screw Setup ################
###################################################################
 
[screws_tilt_adjust]
screw1: 59.50, 33.50
screw1_name: front left screw
screw2: 59.50, 208.50
screw2_name: rear left screw
screw3: 238.50, 218.50
screw3_name: rear right screw
screw4: 238.50, 18.50
screw4_name: front right screw
horizontal_move_z: 5
speed: 125
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise

###################################################################
         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor S-1-4.3.1]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Rasp-Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

###################################################################
            ################ Neos ################
###################################################################

[neopixel neo]
pin: PA13
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.083
#*# pid_ki = 1.069
#*# pid_kd = 124.646
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 71.354
#*# pid_ki = 1.367
#*# pid_kd = 931.168
#*#
#*# [probe]
#*# z_offset = -0.395
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	0.032500, 0.217500, 0.060000
#*# 	-0.195000, 0.047500, -0.045000
#*# 	-0.142500, 0.162500, 0.042500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 170.0
#*# min_y = 22.0
#*# max_y = 195.0
