# Compile Firmware with:
#STM32 => STM32F103
#Bootloader offset 28KiB
#Clock Reference 8MHz
#Communication interface USART1 PA10/PA9 for using USB
#Pins set on startup: !PA15,!PA1,!PA0,PC3

[mcu]
serial: /dev/serial/by-id/usb-1a86_USB_Serial-if00-port0
restart_method: command

[include timelapse.cfg]

[include macros.cfg]

[include mainsail.cfg]

[force_move]
enable_force_move: true

#[include PIS.cfg]

# [input_shaper]
# shaper_type_x = 3hump_ei
# shaper_freq_x = 87.0
# shaper_type_y = mzv
# shaper_freq_y = 34.8


###################################################################
        ################ Stepper Setup ################
###################################################################

[stepper_x]
step_pin: PC2
dir_pin: PB9
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA5
position_endstop: -4
position_max: 252
position_min: -4
homing_speed: 75

[stepper_y]
step_pin: PB8
dir_pin: PB7
enable_pin: !PC3
microsteps: 16
rotation_distance: 40
endstop_pin: !PA6
position_endstop: -5
position_max: 232
position_min: -5
homing_speed: 75
 
[stepper_z]
step_pin: PB6
dir_pin: !PB5
enable_pin: !PC3
microsteps: 16
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 270
position_min:-1
homing_speed: 75

###################################################################
        ################ Extruder Setup ################
###################################################################

[extruder]
max_extrude_cross_section: 99999
step_pin: PB4
dir_pin: PB3
enable_pin: !PC3
microsteps: 16
rotation_distance: 7.6190
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PA1
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC5
#control: pid
#pid_Kp: 21.761
#pid_Ki: 1.261
#pid_Kd: 93.844
min_temp: 0
max_temp: 300
pressure_advance: 0.05285

[firmware_retraction]
retract_length: 2
retract_speed: 40
unretract_speed: 40


###################################################################
      ################ Heater Bed Setup ################
###################################################################

[heater_bed]
heater_pin: PA7
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC4
#control: pid
#pid_Kp: 71.867
#pid_Ki: 1.536
#pid_Kd: 840.843
min_temp: 0
max_temp: 100

###################################################################
            ################ Fan Setup ################
###################################################################
 
[heater_fan hotend_fan]
pin: PC0
heater: extruder
heater_temp: 50.0
 
[fan]
pin: PA0

[printer]
kinematics: cartesian
max_velocity: 300
max_accel: 7000
max_accel_to_decel: 4000 
max_z_velocity: 5
square_corner_velocity: 5.0
max_z_accel: 75

###################################################################
############# EZABL, Safe Z Home & Bed Mesh #############
###################################################################

[probe]
pin: ^PA15
x_offset: -42.0 
y_offset: -42.0 
#z_offset: 2.0
speed:150
samples: 1

[safe_z_home]
home_xy_position: 157.50, 154.50
speed: 150
z_hop: 5
z_hop_speed: 50
 
[bed_mesh]
speed: 175
mesh_min: 20, 20
mesh_max: 185, 180
probe_count: 3,3
algorithm: bicubic
fade_start: 1
fade_end: 10
fade_target: 0
mesh_pps: 2,2
bicubic_tension: 0.2

    
###################################################################
      ################ Bed Screw Setup WIP ################
###################################################################
 
[screws_tilt_adjust]
screw1: 53.50, 48.50
screw1_name: front left screw
screw2: 63.50, 218.50
screw2_name: rear left screw
screw3: 233.50, 223.50
screw3_name: rear right screw
screw4: 233.50, 53.50
screw4_name: front right screw
horizontal_move_z: 4
speed: 250
screw_thread: CW-M3 # Use CW for Clockwise and CCW for Counter Clockwise

###################################################################
         ################ Sensor Setup ################
###################################################################
 
[temperature_sensor Board_MCU]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 80
 
[temperature_sensor Raspberry_Pi]
sensor_type: temperature_host
min_temp: 0
max_temp: 70

###################################################################
          ################ Misc Setup ################
###################################################################
 
[virtual_sdcard]
path: ~/gcode_files
 
[display_status]
 
[pause_resume]

###################################################################
            ################ Neos ################
###################################################################

[neopixel neo]
pin: PA13
chain_count: 15
color_order: GRB
initial_RED: 1.0
initial_GREEN: 0.0
initial_BLUE: 0.0
initial_WHITE: 0.0

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [probe]
#*# z_offset = 0.620
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	  -0.190000, 0.022500, -0.117500
#*# 	  -0.082500, 0.077500, -0.077500
#*# 	  -0.025000, 0.100000, -0.102500
#*# x_count = 3
#*# y_count = 3
#*# mesh_x_pps = 2
#*# mesh_y_pps = 2
#*# algo = bicubic
#*# tension = 0.2
#*# min_x = 20.0
#*# max_x = 185.0
#*# min_y = 20.0
#*# max_y = 180.0
#*#
#*# [extruder]
#*# control = pid
#*# pid_kp = 23.419
#*# pid_ki = 1.370
#*# pid_kd = 100.117
#*#
#*# [heater_bed]
#*# control = pid
#*# pid_kp = 72.230
#*# pid_ki = 1.543
#*# pid_kd = 845.088
#*#
#*# [input_shaper]
#*# shaper_type_x = mzv
#*# shaper_freq_x = 53.2
#*# shaper_type_y = 2hump_ei
#*# shaper_freq_y = 49.4
